<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>여름 : 텍스트 스타일러</title>
    <style>
    body {
        background-image: url("https://github.com/anjunwoo990809/FastAPI_learning/blob/ohdongha/%EB%B0%94%EB%8B%A4%EC%82%AC%EC%A7%843.jpg?raw=true");
        background-repeat: no-repeat;
        background-size: cover;
    }
    @font-face {
    src : url("https://github.com/anjunwoo990809/YEOLLM/blob/master/fonts/Happiness-Sans-Bold.otf");
    font-family: "Hap" 
    }
    @font-face {
    src : url("https://github.com/anjunwoo990809/YEOLLM/blob/master/fonts/IBMPlexSansKR-Bold.otf");
    font-family: "IBM" 
    }
    @keyframes fade-in {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    @keyframes blink {
        0% {opacity: 1;}
        50% {opacity: 0;}
        100% {opacity: 1;}
    }
    {% block style %}
    {% endblock%}

    </style>
</head>
<body>
    {% block content %}
    {% endblock %}

    {% block scripts %}
    {% endblock %}
</body>
</html>