<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>여름 : 텍스트 스타일러</title>
    <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        background-image: url('./바다 사진2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(1.5) hue-rotate(90deg);
        position: relative;
    }

    .mosaic-overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="8" height="8"%3E%3Cpath d="M0 0h16v8H0z" fill="white"/%3E%3C/svg%3E');
        opacity: 0.1;
        mix-blend-mode: multiply;
        pointer-events: none;
    }
    @font-face {
    src : url("./BMHANNAAir_ttf.ttf");
    font-family: "baemin" 
    }
    .title {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-weight: bold;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        font-family: 'baemin';
        animation: fade-in 3s ease-in-out;
    }
    #title_1{
        font-size: 110px;
        margin-bottom: 40px;
    }
    #title_2{
        font-size: 50px;
        margin-top: 0px;
    }
    .submit-button {
        background-color: white;
        border: none;
        border-radius: 30px;
        padding: 10px 20px;
        font-size: 40px;
        cursor: pointer;
        font-weight: bold;
        font-family: 'baemin';
        opacity: 0;
        animation: blink 1s 3 3s, fade-in 1s 3 3s forwards;
    }
    @keyframes fade-in {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    @keyframes blink {
        0% {opacity: 1;}
        50% {opacity: 0;}
        100% {opacity: 1;}
    }
    </style>
</head>
<body>
    <div class="mosaic-overlay"></div>
    <div class="title">
        <p id="title_1">
            여름 YEOLLM
        </p>    
        <p id="title_2">
            와이빅타 텍스트 스타일러
        </p>
        <!--<form action="index.html">-->
            <p id="title_3">
                
                <button type="button" onclick="location.href='scenario'">시작!</button>
                <!--<input type="submit" value="시작!" class="submit-button">-->
            </p>
        <!--</form>-->
    </div>
</body>
</html>