<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>여름 : 텍스트 스타일러</title>
    <style>
    body {
        background-image: url('https://github.com/anjunwoo990809/FastAPI_learning/blob/ohdongha/%EB%B0%94%EB%8B%A4%EC%82%AC%EC%A7%843.jpg?raw=true');
        background-repeat: no-repeat;
        background-size: cover;
        animation: fade-in 2s ease-in-out;
        margin-left: 60px;
    }

    #title_1{
        color: white;
        font-weight: bold;
        font-size: 30px;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        font-family: 'Happiness-Sans-Bold';
        margin-bottom: 15px;
    }
    .input{
        font-size: 25px;
        font-family: "IBMPlexSansKR-Regular";
        position:relative;
        width: 610px; 
        height: 150px; 
        background-color: rgba(135, 206, 235, 0.7);
        border-radius: 10px;
    }
    .radio{
        color:white;
        font-weight:bold;
        font-size: 25px;
        display: flex;
        align-items: center;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .radio input[type="radio"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 20px;
        height: 20px;
        border: 2px solid white;
        border-radius: 50%;
        margin-right: 10px;
        outline: none;
        cursor: pointer;
        position: relative;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .radio input[type="radio"]::before {
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        margin:2px;
        border-radius: 50%;
        background-color: white;
        position: relative;
        opacity: 0;
        transform: scale(0);
        transition: all 0.3s ease;
    }
    .radio input[type="radio"]:checked::before {
        opacity: 1;
        transform: scale(1);
    }
    textarea {
        width: 800px;
        height: 400px;
        border-radius: 10px;
        font-size: 20px;
        font-family: 'IBMPlexSansKR-Regular';
        font-weight: bold;
        padding: 10px;
    }
    textarea::placeholder {
        color: gray;
        font-weight: normal;
        opacity: 1;
    }
    textarea:focus::placeholder {
        opacity: 0;
    }
    .introduction{
        font-weight: bold;
        color: white;
        margin-bottom: 3px;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .submit-button {
        background-color: white;
        border: none;
        border-radius: 10px;
        padding: 8px 12px;
        font-size: 30px;
        cursor: pointer;
        font-weight: bold;
        font-family: 'IBMPlexSansKR-Regular';
        text-align: center;
        margin-top: 10px;
    }
    @font-face {
    src : url("https://github.com/webfontworld/hyundai/blob/main/HappinessSans-Bold.otf");
    font-family: "Hap" 
    }
    @font-face {
    src : url("https://github.com/IBM/plex/blob/v5.0.0/IBM-Plex-Sans-KR/fonts/complete/otf/IBMPlexSansKR-Bold.otf
    ");
    font-family: "IBM" 
    }
    @keyframes fade-in {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    @keyframes blink {
        0% {opacity: 1;}
        50% {opacity: 0;}
        100% {opacity: 1;}
    }
    </style>
</head>
<body>
    <div class="title">
        <p id="title_1">
            여름 YEOLLM
        </p>
    </div>
    <div class="input">
        <form id="scenario-form" action="/scenario/generate" method="POST">
            <p class="introduction">
                당신의 글을 대본으로 바꿔 드립니다! <br>
                어떤 형식의 대본으로 바꾸고 싶은 지 골라주세요
            </p>
            <label class="radio">
                <input type="radio" id="documentary" name="written_type" value="다큐멘터리">다큐멘터리
                <input type="radio" id="interview" name="written_type" value="인터뷰">인터뷰
                <input type="radio" id="news" name="written_type" value="뉴스">뉴스
                <input type="radio" id="current_dramas" name="written_type" value="현대드라마">현대드라마
                <input type="radio" id="historical_dramas" name="written_type" value="사극">사극
            </label>
            <p class="introduction">
                대본으로 바꾸고 싶은 글을 작성해주세요
            </p>
            <textarea name="input_summary" placeholder="ex) 의문의 폭발사고 이후, 오랫동안 마약왕으로 불리는 이선생을 추적해온 야심 넘치는 형사 원호의 앞에 이 선생의 오른팔 오연옥이 나타나 신변보호를 요청한다...."></textarea>
            <br>
            <button type="submit" class="submit-button">제출</button>
        </form>
        <script>
            document.getElementById("scenario-form").addEventListener("submit", function(event) {
                event.preventDefault(); // Prevent the default form submission behavior
        
                // Make a fetch request to the "/scenario/generate" endpoint
                fetch("/scenario/generate", {
                    method: "POST",
                    body: new FormData(event.target) // Submit the form data
                })
                .then(function(response) {
                    return response.json(); // Parse the response as JSON
                })
                .then(function(data) {
                    // Redirect to "/result" with the generated result
                    const url = "/result"
                    window.location.href = url;
                });
            });
        </script>
    </div>
</body>
</html>